{
  "name": "ecommerce-zoeirapet",
  "version": "1.0.0",
  "description": "E-commerce de produtos do ramo pet",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedropsybyloski/ecommerce-zoeirapet.git"
  },
  "author": "Pedro Henrique/Bruno Seixas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedropsybyloski/ecommerce-zoeirapet/issues"
  },
  "homepage": "https://github.com/pedropsybyloski/ecommerce-zoeirapet#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.11.0"
  },
  "engines": {
    "node": "14.x"
  }
}
